In [96]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import plotly.express as px


sns.set()
%matplotlib inline

In [97]:
df_cab = pd.read_csv('DataSet/cab_rides.csv')
df_weather = pd.read_csv('DataSet/weather.csv')

In [98]:
df_cab.head()

,distance,cab_type,time_stamp,destination,source,price,surge_multiplier,id,product_id,name
0,0.44,Lyft,1544952607890,North Station,Haymarket Square,5.0,1.0,424553bb-7174-41ea-aeb4-fe06d4f4b9d7,lyft_line,Shared
1,0.44,Lyft,1543284023677,North Station,Haymarket Square,11.0,1.0,4bd23055-6827-41c6-b23b-3c491f24e74d,lyft_premier,Lux
2,0.44,Lyft,1543366822198,North Station,Haymarket Square,7.0,1.0,981a3613-77af-4620-a42a-0c0866077d1e,lyft,Lyft
3,0.44,Lyft,1543553582749,North Station,Haymarket Square,26.0,1.0,c2d88af2-d278-4bfd-a8d0-29ca77cc5512,lyft_luxsuv,Lux Black XL
4,0.44,Lyft,1543463360223,North Station,Haymarket Square,9.0,1.0,e0126e1f-8ca9-4f2e-82b3-50505a09db9a,lyft_plus,Lyft XL

In [99]:
df_weather.head()

,temp,location,clouds,pressure,rain,time_stamp,humidity,wind
0,42.42,Back Bay,1.0,1012.14,0.1228,1545003901,0.77,11.25
1,42.43,Beacon Hill,1.0,1012.15,0.1846,1545003901,0.76,11.32
2,42.50,Boston University,1.0,1012.15,0.1089,1545003901,0.76,11.07
3,42.11,Fenway,1.0,1012.13,0.0969,1545003901,0.77,11.09
4,43.13,Financial District,1.0,1012.14,0.1786,1545003901,0.75,11.49

In [100]:
df_weather.isna().sum()

temp             0
location         0
clouds           0
pressure         0
rain          5382
time_stamp       0
humidity         0
wind             0
dtype: int64

In [101]:
df_weather.describe()

,temp,clouds,pressure,rain,time_stamp,humidity,wind
count,6276.000000,6276.000000,6276.000000,894.000000,6.276000e+03,6276.000000,6276.000000
mean,39.090475,0.677777,1008.445209,0.057652,1.543857e+09,0.763985,6.802812
std,6.022055,0.314284,12.870775,0.100758,6.659340e+05,0.127340,3.633466
min,19.620000,0.000000,988.250000,0.000200,1.543204e+09,0.450000,0.290000
25%,36.077500,0.440000,997.747500,0.004900,1.543387e+09,0.670000,3.517500
50%,40.130000,0.780000,1007.660000,0.014850,1.543514e+09,0.760000,6.570000
75%,42.832500,0.970000,1018.480000,0.060925,1.544691e+09,0.890000,9.920000
max,55.410000,1.000000,1035.120000,0.780700,1.545159e+09,0.990000,18.180000

In [102]:
df_weather = df_weather.fillna(0)
df_weather.isna().sum()

temp          0
location      0
clouds        0
pressure      0
rain          0
time_stamp    0
humidity      0
wind          0
dtype: int64

In [103]:
df_cab.isna().sum()

distance                0
cab_type                0
time_stamp              0
destination             0
source                  0
price               55095
surge_multiplier        0
id                      0
product_id              0
name                    0
dtype: int64

In [104]:
df_cab.dropna(inplace=True)

In [105]:
df_cab.isna().sum()

distance            0
cab_type            0
time_stamp          0
destination         0
source              0
price               0
surge_multiplier    0
id                  0
product_id          0
name                0
dtype: int64

In [106]:
df_cab.shape

(637976, 10)

In [107]:
df_cab.duplicated().sum()

0

In [108]:
df_weather.duplicated().sum()

0

# Graphs we will use

1. Bar Chart - location vs price
2. Comparsion Graph - Uber vs Lyft
3. Boston state vis

# Merging the datasets together
#### Will have two different merges for the dataset 
1. using both source/destintation and timestamp to merge
2. using just source/destintation to merge to datasets with just taking the mean of the location of all weather columns

In [109]:
selected_features = ['distance', 'cab_type', 'time_stamp', 'destination', 'source', 'price',
       'surge_multiplier', 'name']
df_cab = df_cab[selected_features]
df_cab.head()

,distance,cab_type,time_stamp,destination,source,price,surge_multiplier,name
0,0.44,Lyft,1544952607890,North Station,Haymarket Square,5.0,1.0,Shared
1,0.44,Lyft,1543284023677,North Station,Haymarket Square,11.0,1.0,Lux
2,0.44,Lyft,1543366822198,North Station,Haymarket Square,7.0,1.0,Lyft
3,0.44,Lyft,1543553582749,North Station,Haymarket Square,26.0,1.0,Lux Black XL
4,0.44,Lyft,1543463360223,North Station,Haymarket Square,9.0,1.0,Lyft XL

In [110]:
df_cab['cab_type'].value_counts()

Uber    330568
Lyft    307408
Name: cab_type, dtype: int64

In [111]:
df_cab["time_stamp"] = df_cab["time_stamp"] / 1000
df_cab["time_stamp"] = df_cab["time_stamp"].apply(np.floor)
df_cab.head()

,distance,cab_type,time_stamp,destination,source,price,surge_multiplier,name
0,0.44,Lyft,1.544953e+09,North Station,Haymarket Square,5.0,1.0,Shared
1,0.44,Lyft,1.543284e+09,North Station,Haymarket Square,11.0,1.0,Lux
2,0.44,Lyft,1.543367e+09,North Station,Haymarket Square,7.0,1.0,Lyft
3,0.44,Lyft,1.543554e+09,North Station,Haymarket Square,26.0,1.0,Lux Black XL
4,0.44,Lyft,1.543463e+09,North Station,Haymarket Square,9.0,1.0,Lyft XL

In [112]:
df_weatherSource = df_weather.rename(columns={"location": "source", "clouds": "source_clouds", "pressure":"source_pressure", "rain":"source_rain",
                                              "humidity":"source_humidity", "wind":"source_wind", "temp":"source_temp"})
df_weatherDestination = df_weather.rename(columns={"location": "destination", "clouds": "destination_clouds", "pressure":"destination_pressure", "rain":"destination_rain",
                                              "humidity":"destination_humidity", "wind":"destination_wind", "temp":"destination_temp"})

In [113]:
df_weatherSource.head()

,source_temp,source,source_clouds,source_pressure,source_rain,time_stamp,source_humidity,source_wind
0,42.42,Back Bay,1.0,1012.14,0.1228,1545003901,0.77,11.25
1,42.43,Beacon Hill,1.0,1012.15,0.1846,1545003901,0.76,11.32
2,42.50,Boston University,1.0,1012.15,0.1089,1545003901,0.76,11.07
3,42.11,Fenway,1.0,1012.13,0.0969,1545003901,0.77,11.09
4,43.13,Financial District,1.0,1012.14,0.1786,1545003901,0.75,11.49

In [114]:
df_weatherDestination.head()

,destination_temp,destination,destination_clouds,destination_pressure,destination_rain,time_stamp,destination_humidity,destination_wind
0,42.42,Back Bay,1.0,1012.14,0.1228,1545003901,0.77,11.25
1,42.43,Beacon Hill,1.0,1012.15,0.1846,1545003901,0.76,11.32
2,42.50,Boston University,1.0,1012.15,0.1089,1545003901,0.76,11.07
3,42.11,Fenway,1.0,1012.13,0.0969,1545003901,0.77,11.09
4,43.13,Financial District,1.0,1012.14,0.1786,1545003901,0.75,11.49

In [115]:
df_merged = pd.merge(df_weatherSource, df_cab, on=["source", "time_stamp"])
df_merged = pd.merge(df_weatherDestination, df_merged, on=["destination", "time_stamp"])

In [116]:
df_merged.head()

,destination_temp,destination,destination_clouds,destination_pressure,destination_rain,time_stamp,destination_humidity,destination_wind,source_temp,source,source_clouds,source_pressure,source_rain,source_humidity,source_wind,distance,cab_type,price,surge_multiplier,name
0,39.23,Back Bay,0.83,996.09,0.0,1543449727,0.66,10.67,39.54,South Station,0.83,996.08,0.0,0.66,10.80,2.03,Lyft,9.0,1.0,Shared
1,39.18,Beacon Hill,0.83,996.08,0.0,1543449727,0.67,10.69,39.23,Boston University,0.83,996.11,0.0,0.66,10.53,2.63,Lyft,22.5,1.0,Lux Black
2,39.18,Beacon Hill,0.83,996.08,0.0,1543449727,0.67,10.69,39.10,Fenway,0.83,996.11,0.0,0.67,10.59,2.44,Lyft,32.5,1.0,Lux Black XL
3,39.18,Beacon Hill,0.83,996.08,0.0,1543449727,0.67,10.69,39.10,Fenway,0.83,996.11,0.0,0.67,10.59,2.43,Lyft,16.5,1.0,Lux
4,39.18,Beacon Hill,0.83,996.08,0.0,1543449727,0.67,10.69,39.10,Fenway,0.83,996.11,0.0,0.67,10.59,2.43,Lyft,16.5,1.0,Lyft XL

In [117]:
cond_uber = df_merged['cab_type'] == 'Uber'
cond_lyft = df_merged['cab_type'] == 'Lyft'

df_uber = df_merged[cond_uber]
df_lyft = df_merged[cond_lyft]

In [118]:
len(df_merged)

2395

In [133]:
df_merged = df_merged.sort_values(by='time_stamp')
df_merged['time_stampv2'] = pd.to_datetime(df_merged['time_stamp'],unit='s').astype(str)


def remove_time(time):
    return time[:10]

df_merged['time_stampv2'] = df_merged['time_stampv2'].apply(remove_time)
df_merged.head()

,destination_temp,destination,destination_clouds,destination_pressure,destination_rain,time_stamp,destination_humidity,destination_wind,source_temp,source,...,source_pressure,source_rain,source_humidity,source_wind,distance,cab_type,price,surge_multiplier,name,time_stampv2
854,40.76,North Station,0.88,1013.96,0.0,2018-11-26 04:40:55,0.93,2.72,40.58,Haymarket Square,...,1014.18,0.0,0.93,2.55,0.54,Lyft,10.5,1.0,Lyft XL,2018-11-26
853,40.76,North Station,0.88,1013.96,0.0,2018-11-26 04:40:55,0.93,2.72,40.58,Haymarket Square,...,1014.18,0.0,0.93,2.55,0.55,Lyft,10.5,1.0,Lux,2018-11-26
2210,40.38,Theatre District,0.86,1014.17,0.0,2018-11-26 04:41:36,0.94,2.60,40.61,North End,...,1014.18,0.0,0.93,2.58,1.41,Uber,10.5,1.0,UberX,2018-11-26
2206,40.61,North End,0.87,1014.18,0.0,2018-11-26 04:41:36,0.93,2.58,40.62,Beacon Hill,...,1014.17,0.0,0.93,2.58,1.35,Uber,10.0,1.0,UberPool,2018-11-26
2207,40.61,North End,0.87,1014.18,0.0,2018-11-26 04:41:36,0.93,2.58,40.62,Beacon Hill,...,1014.17,0.0,0.93,2.58,1.35,Uber,15.0,1.0,Black,2018-11-26

In [ ]:
fig = px.scatter(df_merged, x="distance", y="price", animation_frame="time_stampv2",
           color="cab_type", hover_name="name",
           log_x=True, size_max=55, range_y=[0,70], hover_data=['destination', 'source'])

fig["layout"].pop("updatemenus") # optional, drop animation buttons
fig.show()

# Merged dataset with with being merged with the location

In this merge it would just be merged with the location instead of having the timestamp and location merged. Group by the location on the weather dataframe and took the average of each column.

In [28]:
df_avg_weather = df_weather.groupby('location').mean().reset_index(drop=False)
selected_features = ['location', 'temp', 'clouds', 'pressure', 'rain', 'humidity', 'wind']
df_avg_weather = df_avg_weather[selected_features]
df_avg_weather.head()

,location,temp,clouds,pressure,rain,humidity,wind
0,Back Bay,39.082122,0.678432,1008.447820,0.007925,0.764073,6.778528
1,Beacon Hill,39.047285,0.677801,1008.448356,0.008297,0.765048,6.810325
2,Boston University,39.047744,0.679235,1008.459254,0.007738,0.763786,6.692180
3,Fenway,38.964379,0.679866,1008.453289,0.007343,0.767266,6.711721
4,Financial District,39.410822,0.676730,1008.435793,0.008563,0.754837,6.860019

In [29]:
df_weatherSource = df_avg_weather.rename(columns={"location": "source", "clouds": "source_clouds", "pressure":"source_pressure", "rain":"source_rain",
                                              "humidity":"source_humidity", "wind":"source_wind", "temp":"source_temp"})
df_weatherDestination = df_avg_weather.rename(columns={"location": "destination", "clouds": "destination_clouds", "pressure":"destination_pressure", "rain":"destination_rain",
                                              "humidity":"destination_humidity", "wind":"destination_wind", "temp":"destination_temp"})

In [30]:
df_weatherSource.head()

,source,source_temp,source_clouds,source_pressure,source_rain,source_humidity,source_wind
0,Back Bay,39.082122,0.678432,1008.447820,0.007925,0.764073,6.778528
1,Beacon Hill,39.047285,0.677801,1008.448356,0.008297,0.765048,6.810325
2,Boston University,39.047744,0.679235,1008.459254,0.007738,0.763786,6.692180
3,Fenway,38.964379,0.679866,1008.453289,0.007343,0.767266,6.711721
4,Financial District,39.410822,0.676730,1008.435793,0.008563,0.754837,6.860019

In [31]:
df_weatherDestination.head()

,destination,destination_temp,destination_clouds,destination_pressure,destination_rain,destination_humidity,destination_wind
0,Back Bay,39.082122,0.678432,1008.447820,0.007925,0.764073,6.778528
1,Beacon Hill,39.047285,0.677801,1008.448356,0.008297,0.765048,6.810325
2,Boston University,39.047744,0.679235,1008.459254,0.007738,0.763786,6.692180
3,Fenway,38.964379,0.679866,1008.453289,0.007343,0.767266,6.711721
4,Financial District,39.410822,0.676730,1008.435793,0.008563,0.754837,6.860019

In [32]:
df_merged = pd.merge(df_weatherSource, df_cab, on=["source"])
df_merged = pd.merge(df_weatherDestination, df_merged, on=["destination"])

In [33]:
df_merged.head()

,destination,destination_temp,destination_clouds,destination_pressure,destination_rain,destination_humidity,destination_wind,source,source_temp,source_clouds,source_pressure,source_rain,source_humidity,source_wind,distance,cab_type,time_stamp,price,surge_multiplier,name
0,Back Bay,39.082122,0.678432,1008.44782,0.007925,0.764073,6.778528,Boston University,39.047744,0.679235,1008.459254,0.007738,0.763786,6.69218,1.56,Uber,1.543685e+09,26.5,1.0,Black SUV
1,Back Bay,39.082122,0.678432,1008.44782,0.007925,0.764073,6.778528,Boston University,39.047744,0.679235,1008.459254,0.007738,0.763786,6.69218,1.56,Uber,1.543570e+09,12.5,1.0,UberXL
2,Back Bay,39.082122,0.678432,1008.44782,0.007925,0.764073,6.778528,Boston University,39.047744,0.679235,1008.459254,0.007738,0.763786,6.69218,1.56,Uber,1.543350e+09,7.0,1.0,UberPool
3,Back Bay,39.082122,0.678432,1008.44782,0.007925,0.764073,6.778528,Boston University,39.047744,0.679235,1008.459254,0.007738,0.763786,6.69218,1.52,Lyft,1.543428e+09,19.5,1.0,Lux Black
4,Back Bay,39.082122,0.678432,1008.44782,0.007925,0.764073,6.778528,Boston University,39.047744,0.679235,1008.459254,0.007738,0.763786,6.69218,1.52,Lyft,1.544812e+09,13.5,1.0,Lyft XL

In [34]:
len(df_merged)

637976

In [ ]:
fig = px.scatter(df_merged, x="distance", y="price", animation_frame="time_stamp",
           color="cab_type", hover_name="name",
           log_x=True, size_max=55)

fig["layout"].pop("updatemenus") # optional, drop animation buttons
fig.show()